MeteoAlarm2/MeteoAlarm2/inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoAlarm2.inicio"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="0,10,0,10">
            <Frame 
                BackgroundColor="#033744" 
                Padding="40" 
                CornerRadius="10">
                <Image Source="logotipo.png"></Image>
            </Frame>
            
            <FlexLayout 
                Direction="Row" 
                Padding="20,10,20,10">
                
                <Image 
                    Source="outline_alarm_black_18.png"></Image>
                <Label 
                    Text=" Alertas en tu zona" 
                    FontSize="Title" />
            </FlexLayout>

            <ScrollView>
                <StackLayout>
                    <!-- Ficha Eventos -->
                    <Frame 
                        BackgroundColor="#3D3D3E"  
                        CornerRadius="10">
                        <StackLayout>
                            <FlexLayout 
                                Direction="Row">
                                
                                <Image 
                                    Source="terremoto.png" 
                                    FlexLayout.AlignSelf="Start"></Image>
                                <Label 
                                    Text="  Terremoto" 
                                    TextColor="Red" 
                                    FontSize="Title" 
                                    FlexLayout.Grow="1"></Label>
                                
                                <Label 
                                    Text="20/10/2021" 
                                    FlexLayout.AlignSelf="Center"></Label>
                            </FlexLayout>

                            <StackLayout>
                                <Label 
                                    Text="Movimiento brusco del suelo cerca de tu zona."></Label>
                                <Label 
                                    Text="Magnitud: 5.5" FontAttributes="Bold" FontSize="Body"></Label>
                                <Label 
                                    Text="Profundidad: 134 km" FontAttributes="Bold" FontSize="Body"></Label>
                                <Label 
                                    Text="Ubicación: 5.25°, -73.81°" FontAttributes="Bold" FontSize="Body"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Ficha Eventos -->

                    <Frame 
                        BackgroundColor="#3D3D3E"  
                        CornerRadius="10">
                        
                        <StackLayout>
                            <FlexLayout 
                                Direction="Row">
                                
                                <Image 
                                    Source="terremoto.png" 
                                    FlexLayout.AlignSelf="Start"></Image>
                                
                                <Label 
                                    Text="  Terremoto" 
                                    TextColor="Red" 
                                    FontSize="Title" 
                                    FlexLayout.Grow="1"></Label>
                                
                                <Label 
                                    Text="20/10/2021" 
                                    FlexLayout.AlignSelf="Center"></Label>
                            </FlexLayout>

                            <StackLayout>
                                <Label 
                                    Text="Movimiento brusco del suelo cerca de tu zona."></Label>
                                <Label 
                                    Text="Magnitud: 5.5" FontAttributes="Bold" FontSize="Body"></Label>
                                <Label 
                                    Text="Profundidad: 134 km" FontAttributes="Bold" FontSize="Body"></Label>
                                <Label 
                                    Text="Ubicación: 5.25°, -73.81°" FontAttributes="Bold" FontSize="Body"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>