MeteoAlarm2/MeteoAlarm2/perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoAlarm2.perfil"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame 
                BackgroundColor="#033744" 
                Padding="40" 
                CornerRadius="10">
                <Image Source="logotipo.png"></Image>
            </Frame>
            
            <Label 
                Text="Perfil" 
                FontSize="Title" 
                Padding="20,10,20,10"/>
            
            <Label 
                Text="Modifica o actualiza tu información" 
                FontSize="16" 
                Padding="20,0,20,0"/>

            <ScrollView>
                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    Padding="20,10,20,10">
                    
                    <Entry 
                        Placeholder="Nombre: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry 
                        Placeholder="Apellido: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry 
                        Placeholder="Correo Electronico: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry 
                        Placeholder="Contraseña: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry 
                        Placeholder="Numero de telefono: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry 
                        Placeholder="Departamento: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry 
                        Placeholder="Ciudad: " 
                        TextColor="Gray" 
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"/>
                    
                </StackLayout>
            </ScrollView>

            <StackLayout 
                VerticalOptions="EndAndExpand" 
                Padding="20,10,20,10">
                <Button 
                    Text="Actualizar información" 
                    x:Name="btnActualizar" 
                    BackgroundColor="#033744" 
                    CornerRadius="62" 
                    HeightRequest="50"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>