MeteoAlarm2/MeteoAlarm2/view/sismos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoAlarm2.sismos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,10">
            <Frame BackgroundColor="WhiteSmoke" Padding="20" CornerRadius="30">
                <Image Source="logotipo.png" HeightRequest="30"></Image>
            </Frame>
            <Label Text="Sismos o terremotos" FontSize="Title" Padding="20,10,20,10"/>
            <Label Text="Notificaciones de sismos/terremotos" FontSize="16" Padding="20,0,20,0"/>


            <ScrollView>



                <StackLayout>
                    <!-- Ficha Eventos -->

                    <ListView x:Name="lltusuario" RowHeight="270">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame BackgroundColor="WhiteSmoke"  CornerRadius="10">
                                            <StackLayout >
                                                <FlexLayout Direction="Row">
                                                    <Image Source="terremoto.png" FlexLayout.AlignSelf="Start"></Image>
                                                    <Label Text="  Terremoto" FontAttributes="Bold" TextColor="DarkSlateBlue" FontSize="Title" FlexLayout.Grow="1"></Label>
                                                    <Label Text="{Binding Fecha}" FlexLayout.AlignSelf="Center"></Label>
                                                </FlexLayout>

                                                <StackLayout>
                                                    <Label Text="Movimiento brusco del suelo cerca de tu zona."></Label>
                                                    <Label Text="Magnitud: " FontAttributes="Bold" FontSize="Body"></Label>
                                                    <Label Text="{Binding Magnitud}" FontAttributes="Bold" FontSize="Body"></Label>
                                                    <Label Text="Profundidad: " FontAttributes="Bold" FontSize="Body"></Label>
                                                    <Label Text="{Binding Distancia}" FontAttributes="Bold" FontSize="Body"></Label>
                                                    <Label Text="Ubicación: " FontAttributes="Bold" FontSize="Body"></Label>
                                                    <Label Text="{Binding Municipio}" FontAttributes="Bold" FontSize="Body"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>